{
  "input": "./gallery",
  "output": "./build_output",
  "title": "和小颖的点点滴滴~",
  "sort-albums-by": "title",
  "sort-media-by": "filename",
  "download-photos": "copy",
  "cleanup": true,
  "theme": "cards",
  "css": "./custom.css",
  "footer": "还有很远的路，小颖我们牵手慢慢走", 
  "usage-stats": false
}
